#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <locale/keys_sv.h>
#include "elpekenin/behaviors.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
				&kp A &tog 1
				&kp B &kp D
            >;
        };
        emu_layer {
            bindings = <
				&gpio 0 GPIO_TOG &tog 1
				&gpio 1 GPIO_TOG &gpio 2 GPIO_ON
            >;
        };
    };
};